[gd_scene load_steps=8 format=3 uid="uid://c3tnwv05g0bxl"]

[ext_resource type="Shader" uid="uid://3vjluihmanfm" path="res://Chunk.gdshader" id="1_s3wkh"]
[ext_resource type="Script" uid="uid://c2dpwbi0nh4v5" path="res://Chunk.gd" id="2_r8y4k"]
[ext_resource type="Script" uid="uid://d4h6fsqbjq3v0" path="res://ChunkGenerator.gd" id="5_811cv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s3wkh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8y4k"]
render_priority = 0
shader = ExtResource("1_s3wkh")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s3wkh"]
friction = 0.1
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r8y4k"]
size = Vector3(64, 64, 64)

[node name="Chunk" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_s3wkh")
surface_material_override/0 = SubResource("ShaderMaterial_r8y4k")
script = ExtResource("2_r8y4k")
generator_script = ExtResource("5_811cv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_s3wkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r8y4k")
