[gd_scene load_steps=8 format=3 uid="uid://dv2en3rqt72bg"]

[ext_resource type="Script" uid="uid://brr4fls4mrkui" path="res://ChunkManager.gd" id="2_sb48q"]
[ext_resource type="PackedScene" uid="uid://c3tnwv05g0bxl" path="res://Chunk.tscn" id="2_xkndl"]
[ext_resource type="Script" uid="uid://6dk1xlvycfqq" path="res://Performance.gd" id="3_sb48q"]
[ext_resource type="PackedScene" uid="uid://chy68lr8ex6ny" path="res://Player.tscn" id="3_u44n3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r0x5m"]
sky_top_color = Color(0.665945, 0.847402, 0.991328, 1)
sky_horizon_color = Color(0.666667, 0.847059, 0.992157, 1)
sky_curve = 1.0
ground_bottom_color = Color(0.607843, 0.607843, 0.607843, 1)
ground_horizon_color = Color(0.666667, 0.847059, 0.992157, 1)
ground_curve = 0.1

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_r0x5m")

[sub_resource type="Environment" id="Environment_3mrqo"]
background_mode = 2
background_color = Color(0.70513, 0.913756, 0.978022, 1)
sky = SubResource("Sky_u44n3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 96, 0)

[node name="ChunkContainer" type="Node3D" parent="."]
script = ExtResource("2_sb48q")
chunk = ExtResource("2_xkndl")
render_distance = 7
chunk_resolution = 64

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3mrqo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_sb48q")
