[gd_scene load_steps=8 format=3 uid="uid://chy68lr8ex6ny"]

[ext_resource type="Script" uid="uid://cd45pgn3cq28x" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://gt5lu2p6mcy8" path="res://icon.svg" id="2_kpjcp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhfnw"]
friction = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_xhfnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
albedo_texture = ExtResource("2_kpjcp")

[sub_resource type="SphereMesh" id="SphereMesh_xhfnw"]
material = SubResource("StandardMaterial3D_kne1u")
radius = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhfnw"]
height = 1.2
radius = 2.1

[node name="Player" type="RigidBody3D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_xhfnw")
angular_damp = 5.0
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("SphereShape3D_xhfnw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("SphereShape3D_xhfnw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("SphereShape3D_xhfnw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("SphereShape3D_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="AirDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
angular_damp_space_override = 3
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AirDetector"]
shape = SubResource("CylinderShape3D_xhfnw")

[connection signal="body_entered" from="AirDetector" to="." method="_on_ground_detector_body_entered"]
[connection signal="body_exited" from="AirDetector" to="." method="_on_air_detector_body_exited"]
